PEU = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		instance = { scale = { 0.15 0.12 } position = { 0.5 0.355 } }
		instance = { scale = { 0.13 0.10 } position = { 0.5 0.355 } }		
		color1 = "green"
		color2 = "red"		
	}		
	textured_emblem = {
		texture = "te_coa_peru.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_wreath_peru.dds"
		instance = { scale = { 0.50 0.50 } position = { 0.5 0.51 } }
		color1 = "green"
		color2 = "red"	
		color3 = "red"			
	}	
	colored_emblem = {
		texture = "ce_ribbon.dds"
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.68 } }
		color1 = "red"
		color2 = "white"		
	}		
}
PEU_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		instance = { scale = { 0.15 0.12 } position = { 0.5 0.355 } }
		instance = { scale = { 0.13 0.10 } position = { 0.5 0.355 } }		
		color1 = "green"
		color2 = "red"		
	}		
	textured_emblem = {
		texture = "te_coa_peru.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_wreath_peru.dds"
		instance = { scale = { 0.50 0.50 } position = { 0.5 0.51 } }
		color1 = "green"
		color2 = "red"	
		color3 = "red"			
	}	
	colored_emblem = {
		texture = "ce_ribbon.dds"
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.68 } }
		color1 = "red"
		color2 = "white"		
	}		
}
PEU_monarchy = {
	pattern = "pattern_border_of_4.dds"
	color1 = "white"
	color2 = "red"

	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.30 } }
	}		
	textured_emblem = {
		texture = "te_coa_peru.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.55 } }
	}
	colored_emblem = {
		texture = "ce_flag_supporter_tricolor_vertical.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.375 0.52 } }			
		instance = { scale = { 0.55 0.55 } position = { 0.40 0.50 } }
		color1 = "red"
		color2 = "white"	
		color3 = "yellow"		
	}		
	colored_emblem = {
		texture = "ce_flag_supporter_tricolor_vertical.dds"
		instance = { scale = { -0.55 0.55 } position = { 0.625 0.52 } }				
		instance = { scale = { -0.55 0.55 } position = { 0.60 0.50 } }
		color1 = "red"
		color2 = "white"	
		color3 = "yellow"		
	}		
	colored_emblem = {
		texture = "ce_laurel_circled.dds"
		instance = { scale = { 0.48 0.48 } position = { 0.5 0.60 } }
		color1 = "green"
		color2 = "red"		
	}		
	colored_emblem = {
		texture = "ce_ribbon.dds"
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.78 } }
		color1 = "red"
		color2 = "white"		
	}
}
PEU_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		instance = { scale = { 0.15 0.12 } position = { 0.5 0.355 } }
		instance = { scale = { 0.13 0.10 } position = { 0.5 0.355 } }		
		color1 = "green"
		color2 = "red"		
	}		
	textured_emblem = {
		texture = "te_coa_peru.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_wreath_peru.dds"
		instance = { scale = { 0.50 0.50 } position = { 0.5 0.51 } }
		color1 = "green"
		color2 = "red"	
		color3 = "red"			
	}	
	colored_emblem = {
		texture = "ce_ribbon.dds"
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.68 } }
		color1 = "red"
		color2 = "white"		
	}		
}
PEU_subject_SPA = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }	
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}

	colored_emblem = {
		texture = "ce_sun_peru.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
		color1 = "red"
		color2 = "red"		
	}	
}
PEU_communist = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_wreath.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.165 0.24 } }	
		color1 = "yellow"
		color2 = "yellow"		
	}		
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.1 0.1 } position = { 0.165 0.105 } }	
		color1 = "yellow"
		color2 = "yellow"		
	}	
}
ESP = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = rgb {0 121 52}
	color2 = rgb {255 255 255}
	
	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "red"
	}
	
	textured_emblem = {
		texture = "te_PEU_subject_bolivia_charge.png"
		instance = { scale = { 0.3 0.4 } position = { 0.16 0.5 } }
	}
}
BOL_perubolivia_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	textured_emblem = {
		texture = "te_BOL_perubolivia_dictatorship_charge.png"
		instance = { scale = { 0.35 0.45 } position = { 0.5 0.5 } }
	}
}